<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investors</title>
    
    <style>
        body{
    font-family: sans-serif;
}
        main{
        display: flex;
       margin: 1vw;}
       .blogname{
    color: gray;
    margin: 15px;
    text-align: center;
}
.blogtitle{
    font-size: 20px;
    color: black;
    margin: 15px;
    font-weight: 600;
    text-align: center;
}
.blogtext{
    color: gray;
    margin: 15px;
}
.blogimg{
    width: 430px;
    height: 340px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.logoimg{
    width:200px;
    height:80px;
    margin-left: 110px;
}
.blogdiv{
    margin: 20px;
    width: 430px;
    height: 530px;
    border: 1px solid gainsboro;
    border-radius: 15px;
}
    </style>
</head>
<body>

   <main>
    <div class="blogdiv">
        
        <img class="blogimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <p class="blogname">Vijay Shekhar Sharma</p>
        <p class="blogtitle">CEO & Founder</p>
        <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>

    <div class="blogdiv">
        
        <img class="blogimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <p class="blogname">Kunal Shah</p>
        <p class="blogtitle">Founder</p>
        <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>

    <div class="blogdiv">
        
        <img class="blogimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="blogname">Amrish Rau</p>
        <p class="blogtitle">CEO</p>
        <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        
    </div>

    <div class="blogdiv">
        
        <img class="blogimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        <p class="blogname">Sampad Swain</p>
        <p class="blogtitle">Co-Founder & CEO</p>
        <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">

    </div>
   </main>

</body>
</html>